# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 21:07:37  December 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DEO-CV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY SANDBOX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:47  JANUARY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_R8 -to ClockIn
set_location_assignment PIN_J15 -to PORT1IN[0]
set_location_assignment PIN_E1 -to PORT1IN[1]
set_location_assignment PIN_A15 -to PORT1OUT[0]
set_location_assignment PIN_A13 -to PORT1OUT[1]
set_location_assignment PIN_B13 -to PORT1OUT[2]
set_location_assignment PIN_A11 -to PORT1OUT[3]
set_location_assignment PIN_D1 -to PORT1OUT[4]
set_location_assignment PIN_F3 -to PORT1OUT[5]
set_location_assignment PIN_B1 -to PORT1OUT[6]
set_location_assignment PIN_L3 -to PORT1OUT[7]
set_location_assignment PIN_M1 -to PORT1IN[2]
set_location_assignment PIN_T8 -to PORT1IN[3]
set_location_assignment PIN_B9 -to PORT1IN[4]
set_location_assignment PIN_M15 -to PORT1IN[5]
set_location_assignment PIN_P2 -to Address[0]
set_location_assignment PIN_N5 -to Address[1]
set_location_assignment PIN_N6 -to Address[2]
set_location_assignment PIN_M8 -to Address[3]
set_location_assignment PIN_P8 -to Address[4]
set_location_assignment PIN_T7 -to Address[5]
set_location_assignment PIN_N8 -to Address[6]
set_location_assignment PIN_T6 -to Address[7]
set_location_assignment PIN_R1 -to Address[8]
set_location_assignment PIN_P1 -to Address[9]
set_location_assignment PIN_N2 -to Address[10]
set_location_assignment PIN_N1 -to Address[11]
set_location_assignment PIN_L4 -to Address[12]
set_location_assignment PIN_M7 -to Address[13]
set_location_assignment PIN_M6 -to Address[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ClockIn
set_instance_assignment -name IO_STANDARD "1.2 V" -to PORT1IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1IN[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to PORT1IN[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to "PORT1OUT[2](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PORT1OUT[4]
set_global_assignment -name SIP_FILE plltoto.sip
set_global_assignment -name SOURCE_FILE plltoto.cmp
set_global_assignment -name QIP_FILE plltoto.qip
set_global_assignment -name VHDL_FILE plltoto.vhd
set_global_assignment -name SOURCE_FILE PLL.cmp
set_global_assignment -name VERILOG_FILE PLL_syn.v
set_global_assignment -name SOURCE_FILE PMemory.cmp
set_global_assignment -name BDF_FILE conceptP.bdf
set_global_assignment -name VHDL_FILE vector_concats.vhd
set_global_assignment -name VHDL_FILE PAL.vhd
set_global_assignment -name VHDL_FILE expansionIF.vhd
set_global_assignment -name SDC_FILE SANDBOX.out.sdc
set_global_assignment -name BDF_FILE SANDBOX.bdf
set_global_assignment -name VHDL_FILE REG.vhd
set_global_assignment -name VHDL_FILE PCV1S1.vhd
set_global_assignment -name VHDL_FILE ALUV1S1_unsigned.vhd
set_global_assignment -name MIF_FILE SANDBOX.mif
set_global_assignment -name QIP_FILE PMemory.qip
set_global_assignment -name VHDL_FILE vector_primitives.vhd
set_global_assignment -name VHDL_FILE register_array.vhd
set_global_assignment -name VHDL_FILE vector_muxes.vhd
set_global_assignment -name BDF_FILE r_block.bdf
set_global_assignment -name VHDL_FILE reg_port_control.vhd
set_global_assignment -name VHDL_FILE global.vhd
set_global_assignment -name VHDL_FILE InstructionDecoder.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE plllciv.qip
set_global_assignment -name QIP_FILE pllciv.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top