-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4095;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0000;
	001  :   2000;
	002  :   2101;
	003  :   2202;
	004  :   2303;
	005  :   2404;
	006  :   30C4;
	007  :   40C4;
	008  :   50C4;
	009  :   6081;
	00A  :   7081;
	[00B..00C]  :   8000;
	00D  :   9104;
	00E  :   2000;
	00F  :   2100;
	010  :   B001;
	011  :   0000;
	012  :   C015;
	013  :   2FCC;
	014  :   0000;
	015  :   D018;
	016  :   2FBB;
	[017..018]  :   0000;
	019  :   A000;
	[01A..FFE]  :   0000;
END;
